// Generated by Apple Swift version 4.0.2 effective-3.2.2 (swiftlang-900.0.69.2 clang-900.0.38)
#pragma clang diagnostic push
#pragma clang diagnostic ignored "-Wgcc-compat"

#if !defined(__has_include)
# define __has_include(x) 0
#endif
#if !defined(__has_attribute)
# define __has_attribute(x) 0
#endif
#if !defined(__has_feature)
# define __has_feature(x) 0
#endif
#if !defined(__has_warning)
# define __has_warning(x) 0
#endif

#if __has_attribute(external_source_symbol)
# define SWIFT_STRINGIFY(str) #str
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name) _Pragma(SWIFT_STRINGIFY(clang attribute push(__attribute__((external_source_symbol(language="Swift", defined_in=module_name, generated_declaration))), apply_to=any(function, enum, objc_interface, objc_category, objc_protocol))))
# define SWIFT_MODULE_NAMESPACE_POP _Pragma("clang attribute pop")
#else
# define SWIFT_MODULE_NAMESPACE_PUSH(module_name)
# define SWIFT_MODULE_NAMESPACE_POP
#endif

#if __has_include(<swift/objc-prologue.h>)
# include <swift/objc-prologue.h>
#endif

#pragma clang diagnostic ignored "-Wauto-import"
#include <objc/NSObject.h>
#include <stdint.h>
#include <stddef.h>
#include <stdbool.h>

#if !defined(SWIFT_TYPEDEFS)
# define SWIFT_TYPEDEFS 1
# if __has_include(<uchar.h>)
#  include <uchar.h>
# elif !defined(__cplusplus) || __cplusplus < 201103L
typedef uint_least16_t char16_t;
typedef uint_least32_t char32_t;
# endif
typedef float swift_float2  __attribute__((__ext_vector_type__(2)));
typedef float swift_float3  __attribute__((__ext_vector_type__(3)));
typedef float swift_float4  __attribute__((__ext_vector_type__(4)));
typedef double swift_double2  __attribute__((__ext_vector_type__(2)));
typedef double swift_double3  __attribute__((__ext_vector_type__(3)));
typedef double swift_double4  __attribute__((__ext_vector_type__(4)));
typedef int swift_int2  __attribute__((__ext_vector_type__(2)));
typedef int swift_int3  __attribute__((__ext_vector_type__(3)));
typedef int swift_int4  __attribute__((__ext_vector_type__(4)));
typedef unsigned int swift_uint2  __attribute__((__ext_vector_type__(2)));
typedef unsigned int swift_uint3  __attribute__((__ext_vector_type__(3)));
typedef unsigned int swift_uint4  __attribute__((__ext_vector_type__(4)));
#endif

#if !defined(SWIFT_PASTE)
# define SWIFT_PASTE_HELPER(x, y) x##y
# define SWIFT_PASTE(x, y) SWIFT_PASTE_HELPER(x, y)
#endif
#if !defined(SWIFT_METATYPE)
# define SWIFT_METATYPE(X) Class
#endif
#if !defined(SWIFT_CLASS_PROPERTY)
# if __has_feature(objc_class_property)
#  define SWIFT_CLASS_PROPERTY(...) __VA_ARGS__
# else
#  define SWIFT_CLASS_PROPERTY(...)
# endif
#endif

#if __has_attribute(objc_runtime_name)
# define SWIFT_RUNTIME_NAME(X) __attribute__((objc_runtime_name(X)))
#else
# define SWIFT_RUNTIME_NAME(X)
#endif
#if __has_attribute(swift_name)
# define SWIFT_COMPILE_NAME(X) __attribute__((swift_name(X)))
#else
# define SWIFT_COMPILE_NAME(X)
#endif
#if __has_attribute(objc_method_family)
# define SWIFT_METHOD_FAMILY(X) __attribute__((objc_method_family(X)))
#else
# define SWIFT_METHOD_FAMILY(X)
#endif
#if __has_attribute(noescape)
# define SWIFT_NOESCAPE __attribute__((noescape))
#else
# define SWIFT_NOESCAPE
#endif
#if __has_attribute(warn_unused_result)
# define SWIFT_WARN_UNUSED_RESULT __attribute__((warn_unused_result))
#else
# define SWIFT_WARN_UNUSED_RESULT
#endif
#if __has_attribute(noreturn)
# define SWIFT_NORETURN __attribute__((noreturn))
#else
# define SWIFT_NORETURN
#endif
#if !defined(SWIFT_CLASS_EXTRA)
# define SWIFT_CLASS_EXTRA
#endif
#if !defined(SWIFT_PROTOCOL_EXTRA)
# define SWIFT_PROTOCOL_EXTRA
#endif
#if !defined(SWIFT_ENUM_EXTRA)
# define SWIFT_ENUM_EXTRA
#endif
#if !defined(SWIFT_CLASS)
# if __has_attribute(objc_subclassing_restricted)
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) __attribute__((objc_subclassing_restricted)) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# else
#  define SWIFT_CLASS(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
#  define SWIFT_CLASS_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_CLASS_EXTRA
# endif
#endif

#if !defined(SWIFT_PROTOCOL)
# define SWIFT_PROTOCOL(SWIFT_NAME) SWIFT_RUNTIME_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
# define SWIFT_PROTOCOL_NAMED(SWIFT_NAME) SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_PROTOCOL_EXTRA
#endif

#if !defined(SWIFT_EXTENSION)
# define SWIFT_EXTENSION(M) SWIFT_PASTE(M##_Swift_, __LINE__)
#endif

#if !defined(OBJC_DESIGNATED_INITIALIZER)
# if __has_attribute(objc_designated_initializer)
#  define OBJC_DESIGNATED_INITIALIZER __attribute__((objc_designated_initializer))
# else
#  define OBJC_DESIGNATED_INITIALIZER
# endif
#endif
#if !defined(SWIFT_ENUM_ATTR)
# if defined(__has_attribute) && __has_attribute(enum_extensibility)
#  define SWIFT_ENUM_ATTR __attribute__((enum_extensibility(open)))
# else
#  define SWIFT_ENUM_ATTR
# endif
#endif
#if !defined(SWIFT_ENUM)
# define SWIFT_ENUM(_type, _name) enum _name : _type _name; enum SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# if __has_feature(generalized_swift_name)
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) enum _name : _type _name SWIFT_COMPILE_NAME(SWIFT_NAME); enum SWIFT_COMPILE_NAME(SWIFT_NAME) SWIFT_ENUM_ATTR SWIFT_ENUM_EXTRA _name : _type
# else
#  define SWIFT_ENUM_NAMED(_type, _name, SWIFT_NAME) SWIFT_ENUM(_type, _name)
# endif
#endif
#if !defined(SWIFT_UNAVAILABLE)
# define SWIFT_UNAVAILABLE __attribute__((unavailable))
#endif
#if !defined(SWIFT_UNAVAILABLE_MSG)
# define SWIFT_UNAVAILABLE_MSG(msg) __attribute__((unavailable(msg)))
#endif
#if !defined(SWIFT_AVAILABILITY)
# define SWIFT_AVAILABILITY(plat, ...) __attribute__((availability(plat, __VA_ARGS__)))
#endif
#if !defined(SWIFT_DEPRECATED)
# define SWIFT_DEPRECATED __attribute__((deprecated))
#endif
#if !defined(SWIFT_DEPRECATED_MSG)
# define SWIFT_DEPRECATED_MSG(...) __attribute__((deprecated(__VA_ARGS__)))
#endif
#if __has_feature(attribute_diagnose_if_objc)
# define SWIFT_DEPRECATED_OBJC(Msg) __attribute__((diagnose_if(1, Msg, "warning")))
#else
# define SWIFT_DEPRECATED_OBJC(Msg) SWIFT_DEPRECATED_MSG(Msg)
#endif
#if __has_feature(modules)
@import ObjectiveC;
@import Foundation;
@import UIKit;
@import CoreGraphics;
@import CoreLocation;
#endif

#pragma clang diagnostic ignored "-Wproperty-attribute-mismatch"
#pragma clang diagnostic ignored "-Wduplicate-method-arg"
#if __has_warning("-Wpragma-clang-attribute")
# pragma clang diagnostic ignored "-Wpragma-clang-attribute"
#endif
#pragma clang diagnostic ignored "-Wunknown-pragmas"
#pragma clang diagnostic ignored "-Wnullability"

SWIFT_MODULE_NAMESPACE_PUSH("OpenXSDKCore")

SWIFT_CLASS("_TtC12OpenXSDKCore15AdConfiguration")
@interface AdConfiguration : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end



typedef SWIFT_ENUM(NSInteger, DisplayType) {
  DisplayTypeMaster = 0,
  DisplayTypeOverlay = 1,
  DisplayTypeCompanion = 2,
};

@class NSURLConnection;
@class NSURLResponse;

SWIFT_CLASS("_TtC12OpenXSDKCore18DownloadSizeHelper")
@interface DownloadSizeHelper : NSObject <NSURLConnectionDataDelegate>
- (nonnull instancetype)initWithCompletionClosure:(void (^ _Nonnull)(NSURL * _Nonnull, int64_t))completionClosure OBJC_DESIGNATED_INITIALIZER;
- (void)connection:(NSURLConnection * _Nonnull)connection didReceiveResponse:(NSURLResponse * _Nonnull)response;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end



@class OXMCreativeModel;
@class UIView;

SWIFT_CLASS("_TtC12OpenXSDKCore19OXMAbstractCreative")
@interface OXMAbstractCreative : NSObject
@property (nonatomic, strong) OXMCreativeModel * _Nonnull oxmCreativeModel;
@property (nonatomic, strong) UIView * _Nullable view;
- (nonnull instancetype)initWithOxmCreativeModel:(OXMCreativeModel * _Nonnull)oxmCreativeModel OBJC_DESIGNATED_INITIALIZER;
- (void)setupView;
- (void)display;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

@class UIViewController;

SWIFT_CLASS("_TtC12OpenXSDKCore27OXMAbstractMediatedCreative")
@interface OXMAbstractMediatedCreative : OXMAbstractCreative
- (void)setResolutionWithWasResolvedSuccessfully:(BOOL)resolved;
- (void)display;
- (void)deployInterstitialFromRoot:(UIViewController * _Nonnull)rootViewController;
- (void)creativeInterstitialDidClose;
- (void)creativeClickthroughDidClose;
- (void)creativeWasClicked;
- (nonnull instancetype)initWithOxmCreativeModel:(OXMCreativeModel * _Nonnull)oxmCreativeModel OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore12OXMAdDetails")
@interface OXMAdDetails : NSObject
@property (nonatomic, copy) NSString * _Nonnull transactionId;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@protocol OXMAdSDKAdapterDelegate;
@class OXMMediatedAdChainElement;

SWIFT_PROTOCOL("_TtP12OpenXSDKCore15OXMAdSDKAdapter_")
@protocol OXMAdSDKAdapter
@property (nonatomic, strong) id <OXMAdSDKAdapterDelegate> _Nullable delegate;
@property (nonatomic, copy) NSString * _Nonnull adapterName;
@property (nonatomic) BOOL adapterSucceeded;
- (void)adSDKAdapterCreateViewFromChoice:(OXMMediatedAdChainElement * _Nonnull)adChoice;
- (void)adSDKDoPostAddSubviewOperations:(UIView * _Nullable)view;
@end


SWIFT_PROTOCOL("_TtP12OpenXSDKCore23OXMAdSDKAdapterDelegate_")
@protocol OXMAdSDKAdapterDelegate
- (void)adSDKAdapterFailedToLoadAd:(id <OXMAdSDKAdapter> _Nonnull)adapter;
- (void)adSDKAdapterLoadedAdViewFromAdapter:(UIView * _Nullable)adView adapter:(id <OXMAdSDKAdapter> _Nonnull)adapter;
- (void)adSDKAdapterLoadedAd:(id <OXMAdSDKAdapter> _Nonnull)adapter;
- (void)adSDKAdapterDisplayed:(id <OXMAdSDKAdapter> _Nonnull)adapter;
- (void)adSDKAdapterAdClosed:(id <OXMAdSDKAdapter> _Nonnull)adapter;
- (void)adSDKAdapterAdClicked:(id <OXMAdSDKAdapter> _Nonnull)adapter;
@end

typedef SWIFT_ENUM(NSInteger, OXMAdUnitIdentifierType) {
  OXMAdUnitIdentifierTypeAuid = 0,
  OXMAdUnitIdentifierTypeVast = 1,
  OXMAdUnitIdentifierTypeArbitrary_html = 2,
};

@class OXMInterstitialDisplayProperties;
@class OXMUserParameters;
@protocol OXMAdViewDelegate;
@class NSCoder;

SWIFT_CLASS("_TtC12OpenXSDKCore9OXMAdView")
@interface OXMAdView : UIView
@property (nonatomic, copy) NSString * _Nullable adUnitId;
@property (nonatomic, copy) NSString * _Nullable domain;
@property (nonatomic) enum OXMAdUnitIdentifierType adUnitIdentifierType;
@property (nonatomic, copy) NSString * _Nullable vastURL;
@property (nonatomic, copy) NSString * _Nullable htmlToLoad;
@property (nonatomic) BOOL autoDisplayOnLoad;
@property (nonatomic, strong) OXMInterstitialDisplayProperties * _Nonnull interstitialDisplayProperties;
@property (nonatomic) BOOL preRenderContent;
@property (nonatomic) BOOL forceMediatedInterstitial;
@property (nonatomic) NSTimeInterval autoRefreshDelay;
@property (nonatomic) NSUInteger autoRefreshMax;
@property (nonatomic) NSTimeInterval connectionTimeoutInSeconds;
@property (nonatomic, strong) OXMUserParameters * _Nonnull userParameters;
@property (nonatomic) BOOL autoDetectLocation;
@property (nonatomic, copy) NSString * _Nullable flexAdSize;
@property (nonatomic, weak) id <OXMAdViewDelegate> _Nullable delegate;
@property (nonatomic, strong) OXMAbstractCreative * _Nullable currentCreative;
- (nonnull instancetype)initWithFrame:(CGRect)frame OBJC_DESIGNATED_INITIALIZER;
- (nullable instancetype)initWithCoder:(NSCoder * _Nonnull)aDecoder OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init;
- (void)load;
- (void)show;
- (void)showAsInterstitialFromRoot:(UIViewController * _Nonnull)rootViewController;
@end


SWIFT_PROTOCOL("_TtP12OpenXSDKCore17OXMAdViewDelegate_")
@protocol OXMAdViewDelegate
- (void)adDidLoad:(OXMAdView * _Nonnull)adView adDetails:(OXMAdDetails * _Nonnull)adDetails;
- (void)adDidFailToLoad:(OXMAdView * _Nonnull)adView error:(NSError * _Nonnull)error;
@optional
- (void)adDidDisplay:(OXMAdView * _Nonnull)adView;
- (void)adDidComplete:(OXMAdView * _Nonnull)adView;
- (void)adWasClicked:(OXMAdView * _Nonnull)adView;
- (void)adClickthroughDidClose:(OXMAdView * _Nonnull)adView;
- (void)adInterstitialDidClose:(OXMAdView * _Nonnull)adView;
- (void)adDidCollapse:(OXMAdView * _Nonnull)adView;
- (void)adDidExpand:(OXMAdView * _Nonnull)adView;
- (void)adDidLeaveApplication:(OXMAdView * _Nonnull)adView;
@end

@class OXMServerConnection;
enum OXMTrackingEvent : NSInteger;

SWIFT_CLASS("_TtC12OpenXSDKCore16OXMCreativeModel")
@interface OXMCreativeModel : NSObject
@property (nonatomic, strong) AdConfiguration * _Nonnull adConfiguration;
@property (nonatomic) enum DisplayType displayType;
@property (nonatomic) NSInteger sequenceNumber;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic) NSInteger width;
@property (nonatomic) NSInteger height;
@property (nonatomic) BOOL forceMediatedInterstitial;
@property (nonatomic, copy) NSString * _Nullable html;
@property (nonatomic, copy) NSString * _Nullable videoFileURL;
@property (nonatomic, copy) NSString * _Nullable revenue;
@property (nonatomic, copy) NSDictionary<NSString *, NSArray<NSString *> *> * _Nonnull trackingURLs;
@property (nonatomic, strong) OXMServerConnection * _Nonnull oxmServerConnection;
@property (nonatomic, copy) NSString * _Nullable adTrackingTemplateURL;
@property (nonatomic, copy) NSString * _Nullable transactionState;
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nullable mediatedSDKparams;
@property (nonatomic, copy) NSString * _Nullable clickThroughURL;
/// Base URL used when loading in an OpenXWebView
@property (nonatomic, copy) NSURL * _Nullable baseURL;
- (void)trackEvent:(enum OXMTrackingEvent)event;
- (void)trackEventNamed:(NSString * _Nonnull)event;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, OXMEthnicity) {
  OXMEthnicityAfrican_American = 0,
  OXMEthnicityAsian = 1,
  OXMEthnicityHispanic = 2,
  OXMEthnicityWhite = 3,
  OXMEthnicityOther = 4,
  OXMEthnicityUnknown = 5,
};


SWIFT_CLASS("_TtC12OpenXSDKCore13OXMFlexAdSize")
@interface OXMFlexAdSize : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Banner_320x50;)
+ (NSString * _Nonnull)Banner_320x50 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Banner_300x250;)
+ (NSString * _Nonnull)Banner_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Banner_320x50_300x250;)
+ (NSString * _Nonnull)Banner_320x50_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_320x480;)
+ (NSString * _Nonnull)Interstitial_320x480 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_300x250;)
+ (NSString * _Nonnull)Interstitial_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_480x320;)
+ (NSString * _Nonnull)Interstitial_480x320 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_768x1024;)
+ (NSString * _Nonnull)Interstitial_768x1024 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_1024x768;)
+ (NSString * _Nonnull)Interstitial_1024x768 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_320x480_300x250;)
+ (NSString * _Nonnull)Interstitial_320x480_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_480x320_300x250;)
+ (NSString * _Nonnull)Interstitial_480x320_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_768x1024_320x480_300x250;)
+ (NSString * _Nonnull)Interstitial_768x1024_320x480_300x250 SWIFT_WARN_UNUSED_RESULT;
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, copy) NSString * _Nonnull Interstitial_1024x768_480x320_300x250;)
+ (NSString * _Nonnull)Interstitial_1024x768_480x320_300x250 SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore12OXMFunctions")
@interface OXMFunctions : NSObject
+ (NSString * _Nonnull)sdkVersion SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, OXMGender) {
  OXMGenderUnknown = 0,
  OXMGenderMale = 1,
  OXMGenderFemale = 2,
  OXMGenderOther = 3,
};

typedef SWIFT_ENUM(NSInteger, OXMInterstitalClosePostition) {
  OXMInterstitalClosePostitionTopLeft = 0,
  OXMInterstitalClosePostitionTopCenter = 1,
  OXMInterstitalClosePostitionTopRight = 2,
  OXMInterstitalClosePostitionCenter = 3,
  OXMInterstitalClosePostitionBottomLeft = 4,
  OXMInterstitalClosePostitionBottomCenter = 5,
  OXMInterstitalClosePostitionBottomRight = 6,
  OXMInterstitalClosePostitionCustom = 7,
};

@class UIImage;
@class UIColor;

SWIFT_CLASS("_TtC12OpenXSDKCore32OXMInterstitialDisplayProperties")
@interface OXMInterstitialDisplayProperties : NSObject
@property (nonatomic) enum OXMInterstitalClosePostition closePosition;
@property (nonatomic, copy) NSString * _Nonnull closeButtonText;
@property (nonatomic, strong) UIImage * _Nullable closeButtonImage;
@property (nonatomic) CGRect customClosePosition;
@property (nonatomic) NSTimeInterval closeDelay;
@property (nonatomic, strong) UIColor * _Nonnull contentViewColor;
- (id _Nonnull)copy SWIFT_WARN_UNUSED_RESULT;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, OXMLocationSource) {
  OXMLocationSourceGPS = 1,
  OXMLocationSourceIPAddress = 2,
  OXMLocationSourceUserRegistration = 3,
};

enum OXMLogLevel : NSInteger;

SWIFT_CLASS("_TtC12OpenXSDKCore6OXMLog")
@interface OXMLog : NSObject
+ (void)logObjC:(NSString * _Nonnull)message logLevel:(enum OXMLogLevel)messageLogLevel file:(char const * _Nonnull)file line:(NSUInteger)line function:(char const * _Nonnull)function;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

typedef SWIFT_ENUM(NSInteger, OXMLogLevel) {
  OXMLogLevelInfo = 0,
  OXMLogLevelWarn = 1,
  OXMLogLevelError = 2,
  OXMLogLevelNone = 3,
};

typedef SWIFT_ENUM(NSInteger, OXMMaritalStatus) {
  OXMMaritalStatusUnknown = 0,
  OXMMaritalStatusSingle = 1,
  OXMMaritalStatusMarried = 2,
  OXMMaritalStatusDivorced = 3,
};


SWIFT_CLASS("_TtC12OpenXSDKCore25OXMMediatedAdChainElement")
@interface OXMMediatedAdChainElement : NSObject
@property (nonatomic, copy) NSDictionary<NSString *, NSString *> * _Nonnull parameters;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable trackingURL;
@property (nonatomic, copy) NSString * _Nullable state;
- (nonnull instancetype)initWithName:(NSString * _Nonnull)name parameters:(NSDictionary<NSString *, NSString *> * _Nonnull)parameters OBJC_DESIGNATED_INITIALIZER;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, OXMNetworkType) {
  OXMNetworkTypeOffline = 0,
  OXMNetworkTypeWifi = 1,
  OXMNetworkTypeCell = 2,
  OXMNetworkTypeUnknown = 3,
};

@class OXMORTBPublisher;
@class OXMORTBContent;

SWIFT_CLASS("_TtC12OpenXSDKCore10OXMORTBApp")
@interface OXMORTBApp : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable bundle;
@property (nonatomic, copy) NSString * _Nullable domain;
@property (nonatomic, copy) NSString * _Nullable storeurl;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull sectioncat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull pagecat;
@property (nonatomic, copy) NSString * _Nullable ver;
@property (nonatomic, strong) OXMORTBPublisher * _Nullable publisher;
@property (nonatomic, strong) OXMORTBContent * _Nullable content;
@property (nonatomic, copy) NSString * _Nullable keywords;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore13OXMORTBBanner")
@interface OXMORTBBanner : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull btype;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull battr;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull mimes;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull expdir;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull api;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end

@class OXMORTBImp;
@class OXMORTBSite;
@class OXMORTBDevice;
@class OXMORTBUser;
@class OXMORTBRegs;

SWIFT_CLASS("_TtC12OpenXSDKCore17OXMORTBBidRequest")
@interface OXMORTBBidRequest : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSArray<OXMORTBImp *> * _Nonnull imp;
@property (nonatomic, strong) OXMORTBSite * _Nullable site;
@property (nonatomic, strong) OXMORTBApp * _Nullable app;
@property (nonatomic, strong) OXMORTBDevice * _Nullable device;
@property (nonatomic, strong) OXMORTBUser * _Nullable user;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull wseat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cur;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull bcat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull badv;
@property (nonatomic, strong) OXMORTBRegs * _Nullable regs;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end

@class OXMORTBProducer;

SWIFT_CLASS("_TtC12OpenXSDKCore14OXMORTBContent")
@interface OXMORTBContent : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable title;
@property (nonatomic, copy) NSString * _Nullable series;
@property (nonatomic, copy) NSString * _Nullable season;
@property (nonatomic, strong) OXMORTBProducer * _Nullable producer;
@property (nonatomic, copy) NSString * _Nullable url;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cat;
@property (nonatomic, copy) NSString * _Nullable contentrating;
@property (nonatomic, copy) NSString * _Nullable userrating;
@property (nonatomic, copy) NSString * _Nullable keywords;
@property (nonatomic, copy) NSString * _Nullable language;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end

@class OXMORTBSegment;

SWIFT_CLASS("_TtC12OpenXSDKCore11OXMORTBData")
@interface OXMORTBData : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSArray<OXMORTBSegment *> * _Nonnull segment;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore11OXMORTBDeal")
@interface OXMORTBDeal : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable bidfloorcur;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull wseat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull wadomain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end

@class OXMORTBGeo;

SWIFT_CLASS("_TtC12OpenXSDKCore13OXMORTBDevice")
@interface OXMORTBDevice : NSObject
@property (nonatomic, copy) NSString * _Nullable ua;
@property (nonatomic, strong) OXMORTBGeo * _Nullable geo;
@property (nonatomic, copy) NSString * _Nullable ip;
@property (nonatomic, copy) NSString * _Nullable ipv6;
@property (nonatomic, copy) NSString * _Nullable devicetype;
@property (nonatomic, copy) NSString * _Nullable make;
@property (nonatomic, copy) NSString * _Nullable model;
@property (nonatomic, copy) NSString * _Nullable os;
@property (nonatomic, copy) NSString * _Nullable osv;
@property (nonatomic, copy) NSString * _Nullable hwv;
@property (nonatomic, copy) NSString * _Nullable flashver;
@property (nonatomic, copy) NSString * _Nullable language;
@property (nonatomic, copy) NSString * _Nullable carrier;
@property (nonatomic, copy) NSString * _Nullable ifa;
@property (nonatomic, copy) NSString * _Nullable didsha1;
@property (nonatomic, copy) NSString * _Nullable didmd5;
@property (nonatomic, copy) NSString * _Nullable dpidsha1;
@property (nonatomic, copy) NSString * _Nullable dpidmd5;
@property (nonatomic, copy) NSString * _Nullable macsha1;
@property (nonatomic, copy) NSString * _Nullable macmd5;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore10OXMORTBGeo")
@interface OXMORTBGeo : NSObject
@property (nonatomic, copy) NSString * _Nullable country;
@property (nonatomic, copy) NSString * _Nullable region;
@property (nonatomic, copy) NSString * _Nullable regionfips104;
@property (nonatomic, copy) NSString * _Nullable metro;
@property (nonatomic, copy) NSString * _Nullable city;
@property (nonatomic, copy) NSString * _Nullable zip;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end

@class OXMORTBVideo;
@class OXMORTBNative;
@class OXMORTBPmp;

SWIFT_CLASS("_TtC12OpenXSDKCore10OXMORTBImp")
@interface OXMORTBImp : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, strong) OXMORTBBanner * _Nullable banner;
@property (nonatomic, strong) OXMORTBVideo * _Nullable video;
@property (nonatomic, strong) OXMORTBNative * _Nullable native;
@property (nonatomic, copy) NSString * _Nullable displaymanager;
@property (nonatomic, copy) NSString * _Nullable displaymanagerver;
@property (nonatomic, copy) NSString * _Nullable tagid;
@property (nonatomic, copy) NSString * _Nullable bidfloorcur;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull iframebuster;
@property (nonatomic, strong) OXMORTBPmp * _Nullable pmp;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore13OXMORTBNative")
@interface OXMORTBNative : NSObject
@property (nonatomic, copy) NSString * _Nullable request;
@property (nonatomic, copy) NSString * _Nullable ver;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull battr;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore10OXMORTBPmp")
@interface OXMORTBPmp : NSObject
@property (nonatomic, copy) NSArray<OXMORTBDeal *> * _Nonnull deals;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore15OXMORTBProducer")
@interface OXMORTBProducer : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cat;
@property (nonatomic, copy) NSString * _Nullable domain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore16OXMORTBPublisher")
@interface OXMORTBPublisher : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cat;
@property (nonatomic, copy) NSString * _Nullable domain;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore11OXMORTBRegs")
@interface OXMORTBRegs : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore14OXMORTBSegment")
@interface OXMORTBSegment : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable value;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore11OXMORTBSite")
@interface OXMORTBSite : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable name;
@property (nonatomic, copy) NSString * _Nullable domain;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull cat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull sectioncat;
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull pagecat;
@property (nonatomic, copy) NSString * _Nullable page;
@property (nonatomic, copy) NSString * _Nullable ref;
@property (nonatomic, copy) NSString * _Nullable search;
@property (nonatomic, strong) OXMORTBPublisher * _Nullable publisher;
@property (nonatomic, strong) OXMORTBContent * _Nullable content;
@property (nonatomic, copy) NSString * _Nullable keywords;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore11OXMORTBUser")
@interface OXMORTBUser : NSObject
@property (nonatomic, copy) NSString * _Nullable id;
@property (nonatomic, copy) NSString * _Nullable buyerid;
@property (nonatomic, copy) NSString * _Nullable gender;
@property (nonatomic, copy) NSString * _Nullable keywords;
@property (nonatomic, copy) NSString * _Nullable customdata;
@property (nonatomic, strong) OXMORTBGeo * _Nullable geo;
@property (nonatomic, copy) NSArray<OXMORTBData *> * _Nonnull data;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore12OXMORTBVideo")
@interface OXMORTBVideo : NSObject
@property (nonatomic, copy) NSArray<NSString *> * _Nonnull mimes;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull protocols;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull battr;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull playbackmethod;
@property (nonatomic, copy) NSArray<NSNumber *> * _Nonnull delivery;
@property (nonatomic, copy) NSArray<OXMORTBBanner *> * _Nonnull companionad;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
- (BOOL)isValid SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore19OXMSDKConfiguration")
@interface OXMSDKConfiguration : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) OXMSDKConfiguration * _Nonnull singleton;)
+ (OXMSDKConfiguration * _Nonnull)singleton SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, copy) NSString * _Nullable defaultDomain;
@property (nonatomic, copy) NSString * _Nullable defaultAdUnitId;
@property (nonatomic) NSTimeInterval defaultAutoRefreshDelay;
@property (nonatomic) BOOL useInternalClickthroughBrowser;
@property (nonatomic) BOOL sendMRAIDSupportParams;
@property (nonatomic) enum OXMLogLevel logLevel;
@property (nonatomic) BOOL debugLogFileEnabled;
@property (nonatomic) BOOL secureRequestsEnabled;
+ (void)initializeSDK;
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end

@class NSURLProtocol;

SWIFT_CLASS("_TtC12OpenXSDKCore19OXMServerConnection")
@interface OXMServerConnection : NSObject
SWIFT_CLASS_PROPERTY(@property (nonatomic, class, readonly, strong) OXMServerConnection * _Nonnull singleton;)
+ (OXMServerConnection * _Nonnull)singleton SWIFT_WARN_UNUSED_RESULT;
@property (nonatomic, copy) NSArray<SWIFT_METATYPE(NSURLProtocol)> * _Nonnull protocolClasses;
- (nonnull instancetype)init SWIFT_UNAVAILABLE;
@end

typedef SWIFT_ENUM(NSInteger, OXMTrackingEvent) {
  OXMTrackingEventRequest = 0,
  OXMTrackingEventImpression = 1,
  OXMTrackingEventClick = 2,
  OXMTrackingEventOverlayClick = 3,
  OXMTrackingEventCompanionClick = 4,
  OXMTrackingEventPlay = 5,
  OXMTrackingEventPause = 6,
  OXMTrackingEventResume = 7,
  OXMTrackingEventRewind = 8,
  OXMTrackingEventSkip = 9,
  OXMTrackingEventCreativeView = 10,
  OXMTrackingEventStart = 11,
  OXMTrackingEventFirstQuartile = 12,
  OXMTrackingEventMidpoint = 13,
  OXMTrackingEventThirdQuartile = 14,
  OXMTrackingEventComplete = 15,
  OXMTrackingEventMute = 16,
  OXMTrackingEventUnmute = 17,
  OXMTrackingEventFullscreen = 18,
  OXMTrackingEventExitFullscreen = 19,
  OXMTrackingEventExpand = 20,
  OXMTrackingEventCollapse = 21,
  OXMTrackingEventCloseLinear = 22,
  OXMTrackingEventCloseOverlay = 23,
  OXMTrackingEventAcceptInvitation = 24,
  OXMTrackingEventError = 25,
};


SWIFT_CLASS("_TtC12OpenXSDKCore17OXMUserParameters")
@interface OXMUserParameters : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@property (nonatomic) uint16_t userAge;
- (void)resetUserAge;
@property (nonatomic) enum OXMGender userGender;
@property (nonatomic) enum OXMMaritalStatus userMaritalStatus;
@property (nonatomic) enum OXMEthnicity userEthnicity;
@property (nonatomic) uint32_t userAnnualIncomeInUS;
- (void)resetUserAnnualIncomeInUS;
/// Indicates the customer-provided user ID, if different from the Device ID.
@property (nonatomic, copy) NSString * _Nullable userID;
@property (nonatomic, copy) NSString * _Nullable appStoreMarketURL;
@property (nonatomic, copy) NSString * _Nullable DMA;
/// The IP address of the carrier gateway. If this is not present, then OpenX retrieves it from the request header.
@property (nonatomic, copy) NSString * _Nullable IP;
/// Mobile carrier - Defined by the Mobile Country Code (MCC) and Mobile Network Code (MNC), using the format: <MCC>-<MNC>. For example: crr=310-410.
@property (nonatomic, copy) NSString * _Nullable carrier;
@property (nonatomic) enum OXMNetworkType networkType;
@property (nonatomic) CLLocationCoordinate2D coordinates;
- (void)resetCoordinates;
/// User Geo Country. Format must be ISO 3166-1 (two letter, upper case).
@property (nonatomic, copy) NSString * _Nullable country;
/// Indicates the end-user’s city location.
@property (nonatomic, copy) NSString * _Nullable city;
/// Indicates the end-user’s state location.
@property (nonatomic, copy) NSString * _Nullable state;
/// Indicates the US ZIP or postal code for the end-user.
@property (nonatomic, copy) NSString * _Nullable zipCode;
/// @name Other OpenX parameters
/// This method allows to add new OpenX param by name and set needed value.
/// If some ad call parameter doesn’t exist in this SDK, you can always set it manually using this method.
- (void)addParam:(NSString * _Nonnull)value withName:(NSString * _Nonnull)name;
/// @name Custom developer parameters
/// Custom user parameters, a dictionary of name-value parameter pairs, where each param name will be prepended with ‘c.’.
/// So for example parameter with name ‘xxx’ will be turned into ‘c.xxx’ when request will be sent.
- (void)setCustomParams:(NSDictionary<NSString *, NSString *> * _Nonnull)params;
/// A convenient method to add custom params one by one, here name will also be auto-prepended with ‘c.’.
/// Make sure to provide the plain name of the param, like ‘xxx’.
- (void)addCustomParam:(NSString * _Nonnull)value withName:(NSString * _Nonnull)name;
- (BOOL)setORTBBidRequestWithStrRequest:(NSString * _Nonnull)strRequest SWIFT_WARN_UNUSED_RESULT;
- (BOOL)setORTBBidRequestWithJsonDict:(NSDictionary<NSString *, id> * _Nonnull)jsonDict SWIFT_WARN_UNUSED_RESULT;
- (BOOL)setORTBBidRequestWithOxmORTBBidRequest:(OXMORTBBidRequest * _Nonnull)oxmORTBBidRequest SWIFT_WARN_UNUSED_RESULT;
@end


SWIFT_CLASS("_TtC12OpenXSDKCore25OXMVideoDisplayProperties")
@interface OXMVideoDisplayProperties : NSObject
- (nonnull instancetype)init OBJC_DESIGNATED_INITIALIZER;
@end


@interface UIAlertController (SWIFT_EXTENSION(OpenXSDKCore))
@property (nonatomic, readonly) UIInterfaceOrientationMask supportedInterfaceOrientations;
@property (nonatomic, readonly) BOOL shouldAutorotate;
@end









SWIFT_MODULE_NAMESPACE_POP
#pragma clang diagnostic pop
